{
  'Line_105' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'three_phase_pwm/AddSub1'
  },
  'Line_136' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'three_phase_pwm/Constant1'
  },
  'Line_143' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'three_phase_pwm/Constant2'
  },
  'Line_150' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'three_phase_pwm/Constant5'
  },
  'Line_157' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant6',
    'Instance' => 'constant6',
    'SimulinkInstance' => 'three_phase_pwm/Constant6'
  },
  'Line_164' => {
    'CodeInstance' => 'three_phase_pwm_struct/constant8',
    'Instance' => 'constant8',
    'SimulinkInstance' => 'three_phase_pwm/Constant8'
  },
  'Line_171' => {
    'CodeInstance' => 'three_phase_pwm_struct/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'three_phase_pwm/Counter'
  },
  'Line_186' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide',
    'Instance' => 'divide',
    'SimulinkInstance' => 'three_phase_pwm/Divide'
  },
  'Line_196' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide1',
    'Instance' => 'divide1',
    'SimulinkInstance' => 'three_phase_pwm/Divide1'
  },
  'Line_206' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide2',
    'Instance' => 'divide2',
    'SimulinkInstance' => 'three_phase_pwm/Divide2'
  },
  'Line_216' => {
    'CodeInstance' => 'three_phase_pwm_struct/divide3',
    'Instance' => 'divide3',
    'SimulinkInstance' => 'three_phase_pwm/Divide3'
  },
  'Line_226' => {
    'CodeInstance' => 'three_phase_pwm_struct/mcode',
    'Instance' => 'mcode',
    'SimulinkInstance' => 'three_phase_pwm/MCode'
  },
  'Line_235' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'three_phase_pwm/Mult'
  },
  'Line_272' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'three_phase_pwm/Mult1'
  },
  'Line_309' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'three_phase_pwm/Mult2'
  },
  'Line_346' => {
    'CodeInstance' => 'three_phase_pwm_struct/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'three_phase_pwm/Mult3'
  },
  'Line_383' => {
    'CodeInstance' => 'three_phase_pwm_struct/register_x0',
    'Instance' => 'register_x0',
    'SimulinkInstance' => 'three_phase_pwm/Register'
  },
  'Line_396' => {
    'CodeInstance' => 'three_phase_pwm_struct/register1',
    'Instance' => 'register1',
    'SimulinkInstance' => 'three_phase_pwm/Register1'
  },
  'Line_409' => {
    'CodeInstance' => 'three_phase_pwm_struct/register2',
    'Instance' => 'register2',
    'SimulinkInstance' => 'three_phase_pwm/Register2'
  },
  'Line_422' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'three_phase_pwm/Relational'
  },
  'Line_431' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational1',
    'Instance' => 'relational1',
    'SimulinkInstance' => 'three_phase_pwm/Relational1'
  },
  'Line_440' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational2',
    'Instance' => 'relational2',
    'SimulinkInstance' => 'three_phase_pwm/Relational2'
  },
  'Line_449' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational3',
    'Instance' => 'relational3',
    'SimulinkInstance' => 'three_phase_pwm/Relational3'
  },
  'Line_458' => {
    'CodeInstance' => 'three_phase_pwm_struct/relational4',
    'Instance' => 'relational4',
    'SimulinkInstance' => 'three_phase_pwm/Relational4'
  },
  'Line_467' => {
    'CodeInstance' => 'three_phase_pwm_struct/zybo_frequency',
    'Instance' => 'zybo_frequency',
    'SimulinkInstance' => 'three_phase_pwm/zybo frequency
'
  },
  'Line_491' => {
    'CodeInstance' => 'three_phase_pwm_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_551' => {
    'CodeInstance' => 'three_phase_pwm_axi_lite_interface',
    'Instance' => 'three_phase_pwm_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_581' => {
    'CodeInstance' => 'three_phase_pwm_default_clock_driver',
    'Instance' => 'three_phase_pwm_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_589' => {
    'CodeInstance' => 'three_phase_pwm_struct',
    'Instance' => 'three_phase_pwm_struct',
    'SimulinkInstance' => 'three_phase_pwm'
  },
  'Line_74' => {
    'CodeInstance' => 'three_phase_pwm_struct/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'three_phase_pwm/AddSub'
  }
}
