Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sat Apr 23 11:27:37 2016
| Host         : mikkel running 64-bit Ubuntu 15.10
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'pwm_deluxe_mult_gen_v12_0_i1'

1. Summary
----------

SUCCESS in the update of pwm_deluxe_mult_gen_v12_0_i1 (xilinx.com:ip:mult_gen:12.0 (Rev. 10)) to current project options.

