#-----------------------------------------------------------
# Vivado v2015.4.1 (64-bit)
# SW Build 1431336 on Fri Dec 11 14:52:39 MST 2015
# IP Build 1427053 on Mon Dec  7 12:56:29 MST 2015
# Start of session at: Fri Feb 12 14:52:24 2016
# Process ID: 30979
# Current directory: /home/thomas/Documents/Git/Electronics/EMB/UART_input/UART_input.runs/impl_1
# Command line: vivado -log UART_input_design_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source UART_input_design_wrapper.tcl -notrace
# Log file: /home/thomas/Documents/Git/Electronics/EMB/UART_input/UART_input.runs/impl_1/UART_input_design_wrapper.vdi
# Journal file: /home/thomas/Documents/Git/Electronics/EMB/UART_input/UART_input.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source UART_input_design_wrapper.tcl -notrace
Command: open_checkpoint UART_input_design_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/thomas/Documents/Git/Electronics/EMB/UART_input/UART_input.runs/impl_1/.Xil/Vivado-30979-Lenovo-G580/dcp/UART_input_design_wrapper_early.xdc]
Finished Parsing XDC File [/home/thomas/Documents/Git/Electronics/EMB/UART_input/UART_input.runs/impl_1/.Xil/Vivado-30979-Lenovo-G580/dcp/UART_input_design_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1174.586 ; gain = 2.000 ; free physical = 797 ; free virtual = 9372
Restored from archive | CPU: 0.530000 secs | Memory: 1.184425 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1174.586 ; gain = 2.000 ; free physical = 797 ; free virtual = 9372
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4.1 (64-bit) build 1431336
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1174.586 ; gain = 261.059 ; free physical = 799 ; free virtual = 9370
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART_input_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/thomas/Documents/Git/Electronics/EMB/UART_input/UART_input.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Feb 12 14:53:13 2016. For additional details about this file, please refer to the WebTalk help file at /home/thomas/Programs/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1555.727 ; gain = 381.141 ; free physical = 145 ; free virtual = 8839
INFO: [Common 17-206] Exiting Vivado at Fri Feb 12 14:53:13 2016...
